<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Find me on :</a>
        <i class="fa fa-comments"></i>
        <i class="fa fa-retweet"></i>
        <i class="fa fa-envelope"></i>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Portfolio</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
    
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-light apa" href="#about">About Me</a>
      <a class="p-2 text-light apa" href="#education">Education</a>
      <a class="p-2 text-light apa" href="#experiences">Experiences</a>
      <a class="p-2 text-light apa" href="#contact">Contact Me</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="row">
        <div class="col-md-5 px-0">
          <h1 class="display-4">Muhammad Adnand Jody Pratama</h1>
          <p class="lead my-3">Hi, you can call me Jody anyway. I am a fresh graduate in Computer Engineering. I love coding and colaborating with team. Cheers!</p>
        </div>
        <div class="col-md-3 px-1">
          <br>
          <br>
          <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C5603AQH19uFleJ5GTg/profile-displayphoto-shrink_200_200/0?e=1609977600&v=beta&t=hqRhlS_tiyGN7CpOemX347CRW9u7LOiqTkokSBh4CWE" alt="">
        </div>
        <div class="col-md-4 px-1">
          <h1>Front-End</h1>
          <h2>Web Developer</h2>
          <p>Starting with Glints Academy Intensive Bootcamp, I wish I could be a lifelong learner in web programming. It's been a week since the first day of this bootcamp. We learn about basic HTML, CSS and Javascript, also how to use git.</p>
          <p>See you then.</p>
        </div>
      </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static" id="about">
          <strong class="d-inline-block mb-2 text-light apa">About Me >>></strong>
          <h3 class="mb-0">Muhammad Adnand Jody Pratama</h3>
          <div class="mb-1 text-muted">1999 - The end of the day</div>
          <p class="card-text mb-auto">Yesterday I wanted to be an astronaut, but now I want to code.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://images.pexels.com/photos/4629623/pexels-photo-4629623.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/> 
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static" id="education">
          <strong class="d-inline-block mb-2 text-light apa">Education >>></strong>
          <h3 class="mb-0">Politeknik Negeri Sriwijaya</h3>
          <div class="mb-1 text-muted">2017 - 2020</div>
          <p class="mb-auto">Majoring Computer Engineering for 3 years. But I decided to code.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://images.pexels.com/photos/3825580/pexels-photo-3825580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static" id="experiences">
          <strong class="d-inline-block mb-2 text-light apa">Experiences >>></strong>
          <h3 class="mb-0">Student Ambassador of cicil.co.id</h3>
          <div class="mb-1 text-muted">February - October 2020</div>
          <p class="card-text mb-auto">Spreading brand awareness of cicil.co.id as a fintech startup for college students.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://media-exp1.licdn.com/dms/image/C5622AQHbe-Q6uajGrg/feedshare-shrink_1280-alternative/0/1602466200138?e=1608163200&v=beta&t=0lrExfBNdu11l5wETbvUeojNw33wiv0zSqPhBJB_mHY" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static" id="contact">
          <strong class="d-inline-block mb-2 text-light apa">Contact Me >>></strong>
          <h3 class="mb-0">You can find me anywhere</h3>
          <div class="mb-1 text-muted">Forever</div>
          <i class="fa fa-phone">   085155022172</i>
          <i class="fa fa-envelope">   muhammad.adnand.jody@gmail.com</i>
          <i class="fa fa-retweet">   @jodymantaplah</i>
 
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://images.pexels.com/photos/3071/hand-smartphone-technology-calling.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="bd-placeholder-img" width="200" height="250" width="100%" height="100%"/>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>



<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
